<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.infnet.firebaseaula.MainActivity"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <Button
        android:id="@+id/btnUploadImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Fazer upload de imagem"/>

    <Button
        android:id="@+id/btnUploadArquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Fazer upload de arquivo"/>

    <Button
        android:id="@+id/btnDownloadImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Fazer download de imagem"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>



</LinearLayout>
